
VITE_HOST=0.0.0.0
VITE_PUBLIC_HOST=localhost
VITE_PORT=3000
VITE_ENTRYPOINT='src/index.tsx'
VITE_OUTPUT_DIR='../cw-app/app/static'
VITE_HTTPS_KEY='./ca.key'
VITE_HTTPS_CERT='./ca.crt'
DISABLE_ESLINT_PLUGIN=false
EXTEND_ESLINT=false
